sudo: required
language: bash
services: docker

install: true

script:
  - export REPO=wumvi/db.prod
  - export TAG=`if [ "$TRAVIS_BRANCH" == "master" ]; then echo "latest"; else echo $TRAVIS_BRANCH ; fi`
  - docker build -f Dockerfile -t $REPO:$TAG .

after_success:
  - docker --version
  - echo "Travis commit is $TRAVIS_COMMIT"
  - echo "Travis Build Number is $TRAVIS_BUILD_NUMBER"
  - docker login -e $DOCKER_EMAIL -u $DOCKER_USER -p $DOCKER_PASS
  - docker push $REPO:$TAG

after_script:
  - docker logout